00000000 .text
000012f8 .rodata
000015a4 .eh_frame
00001a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 less.c
00000270 strcat_n.part.0
00000000 ulib.c
00000000 printf.c
00000f00 printint
00001590 digits.1041
00000000 umalloc.c
00001a80 freep
00001a84 base
00000c00 strcpy
00000fa0 printf
00000e20 memmove
00000e9a mknod
00000d10 gets
00000ed2 getpid
00001200 malloc
00000ee2 sleep
000002d0 strcat_n
00000940 com_save
00000e62 pipe
00000e72 write
00000eaa fstat
00000e82 kill
00000ec2 chdir
00000660 com_mod
00000e8a exec
00000e5a wait
00000e6a read
00000ea2 unlink
00000780 com_del
000003a0 get_line_number
00000e4a fork
00000460 com_ins
00000eda sbrk
00000eea uptime
00001a80 __bss_start
00000300 show_text
00000cb0 memset
00000000 main
000008a0 com_help
000003e0 stringtonumber
00000c30 strcmp
00000eca dup
00000b50 show
00000d90 stat
00001a80 _edata
00001a8c _end
00000a30 com_exit
00000eb2 link
00000e52 exit
00000de0 atoi
00000c80 strlen
00000e92 open
00000cd0 strchr
00000eba mkdir
00000e7a close
00001170 free
