00000000 .text
000010b8 .rodata
000010d8 .eh_frame
00001460 .data
000014a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 md5sum.c
000000a0 Transform
00001460 PADDING
00000000 ulib.c
00000000 printf.c
00000cc0 printint
000010c4 digits.1041
00000000 umalloc.c
000014a0 freep
000014a4 base
000009c0 strcpy
00000d60 printf
00000be0 memmove
00000c5a mknod
00000ad0 gets
00000c92 getpid
00000fc0 malloc
00000ca2 sleep
00000860 MD5Final
00000c22 pipe
00000c32 write
00000c6a fstat
00000c42 kill
00000c82 chdir
00000c4a exec
00000c1a wait
00000c2a read
00000c62 unlink
00000c0a fork
00000c9a sbrk
00000caa uptime
000014a0 __bss_start
00000a70 memset
00000000 main
000009f0 strcmp
00000c8a dup
00000760 MD5Init
00000920 getmd5
000007a0 MD5Update
00000b50 stat
000014a0 _edata
000014ac _end
00000c72 link
00000c12 exit
00000ba0 atoi
00000a40 strlen
00000c52 open
00000a90 strchr
00000c7a mkdir
00000c3a close
00000f30 free
