00000000 .text
00001638 .rodata
00001878 .eh_frame
00001d28 .data
00001d2c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 vim.c
00000660 strcat_n.part.0
00000000 ulib.c
00000000 printf.c
00001240 printint
00001864 digits.1041
00000000 umalloc.c
00001d34 freep
00001d38 base
00000f40 strcpy
00001d2c hapus
000012e0 printf
00001160 memmove
000011da mknod
00001050 gets
00001212 getpid
00001540 malloc
00001222 sleep
000006c0 strcat_n
00000d30 com_save
000011a2 pipe
000011b2 write
000011ea fstat
000011c2 kill
00001202 chdir
00000a50 com_mod
000011ca exec
0000119a wait
000011aa read
000011e2 unlink
00000b70 com_del
00000790 get_line_number
00001d30 changed
0000118a fork
00000850 com_ins
0000121a sbrk
0000122a uptime
00001d2c __bss_start
000006f0 show_text
00000ff0 memset
00000000 main
00000c90 com_help
000007d0 stringtonumber
00000f70 strcmp
0000120a dup
000010d0 stat
00001d2c _edata
00001d40 _end
00000e20 com_exit
000011f2 link
00001192 exit
00001120 atoi
00001d28 auto_show
00000fc0 strlen
000011d2 open
00001010 strchr
000011fa mkdir
000011ba close
000014b0 free
